-- Initial cric.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                cric
version:             0.1.0.0
synopsis:            Server deployment tool
description:         A simple server confguration management tool
license:             MIT
license-file:        LICENSE
author:              Thomas Feron
maintainer:          tho.feron@gmail.com
category:            Cric
stability:           alpha
build-type:          Simple
cabal-version:       >=1.8
bug-reports:         http://hub.darcs.net/thoferon/cric/issues
package-url:         http://hub.darcs.net/thoferon/cric

library
  exposed-modules:     Cric, Cric.Core, Cric.TypeDefs,
                       Cric.SystemInfo, Cric.Packages, Cric.Users
                       Cric.Platform
  ghc-options:         -Wall
  hs-source-dirs:      src
  -- other-modules:
  build-depends:       base,
                       libssh2 ==0.2.*,
                       mtl >= 2,
                       bytestring ==0.9.*,
                       filepath ==1.3.*,
                       directory ==1.1.*,
                       MissingH ==1.2.*,
                       text ==0.11.*,
                       MissingH ==1.2.*,
                       word8,
                       data-default ==0.5.3

test-suite unit
  type:                exitcode-stdio-1.0
  main-is:             Suite.hs
  hs-source-dirs:      tests, src
  build-depends:       base,
                       libssh2 ==0.2.*,
                       mtl >= 2,
                       bytestring ==0.9.*,
                       filepath ==1.3.*,
                       directory ==1.1.*,
                       MissingH ==1.2.*,
                       text ==0.11.*,
                       word8,
                       data-default ==0.5.3,
                       hspec >= 1.5,
                       temporary ==1.1.*
