-- Initial cric.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                cric
version:             0.1.0.0
synopsis:            Server deployment tool
description:         A simple server confguration management tool
license:             MIT
license-file:        LICENSE
author:              Thomas Feron
maintainer:          tho.feron@gmail.com
category:            Cric
stability:           alpha
build-type:          Simple
cabal-version:       >=1.8
bug-reports:         http://hub.darcs.net/thoferon/cric/issues
homepage:            http://hub.darcs.net/thoferon/cric

library
  exposed-modules:     Cric
                     , Cric.Core
                     , Cric.TypeDefs
                     , Cric.MonadCric
                     , Cric.SystemInfo
                     , Cric.Packages
                     , Cric.Users
                     , Cric.FileSystem
                     , Cric.Platform
  ghc-options:         -Wall
  hs-source-dirs:      src
  build-depends:       base >= 4 && < 5
                     , simplessh
                     , mtl >= 2
                     , bytestring
                     , filepath ==1.*
                     , directory ==1.*
                     , text
                     , MissingH ==1.2.*
                     , word8
                     , data-default

test-suite unit
  type:                exitcode-stdio-1.0
  main-is:             Suite.hs
  hs-source-dirs:      tests, src
  build-depends:       base
                     , simplessh
                     , mtl >= 2
                     , bytestring
                     , filepath ==1.*
                     , directory ==1.*
                     , MissingH ==1.2.*
                     , text
                     , word8
                     , data-default
                     , hspec >= 1.5
                     , temporary ==1.1.*
